server {
	listen 80;
	server_name localhost;
	client_body_timeout 1860s;
	keepalive_timeout 1860s;
	large_client_header_buffers 8 32k;
	index index.html index.htm index.html;


	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031;
		uwsgi_read_timeout 500;
	}

	location /socket.io {
        	proxy_pass http://127.0.0.1:3031/socket.io;
        	proxy_redirect off;
        	proxy_buffering off;

       		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
    }

	location /static/ {
		autoindex on;
           	allow all;
          	alias /usr/share/nginx/app/static/;
	}


}

