[document]
ndocs = 100000000

[log]
filename = logs/ops_log

[db_config]
cache_size_MB = 30720
compaction_mode = auto
wbs_init_MB = 256
wbs_bench_MB = 4
bloom_bits_per_key = 0
compaction_style = level
fdb_wal = 4096
wt_type = b-tree
compression = false

[db_file]
filename = data/dummy
nfiles = 1

[population]
nthreads = 8
batchsize = 4096

[threads]
readers = 0
iterators = 0
writers = 1
reader_ops = 0
writer_ops = 0

[key_length]
distribution = normal
median = 48
standard_deviation = 2

[prefix]
level = 0
nprefixes = 100
distribution = uniform
lower_bound = 4
upper_bound = 12

[body_length]
distribution = normal
median = 1024
standard_deviation = 32
compressibility = 100

[operation]
warmingup = 0
duration = 1800
#nops = 1000000

batch_distribution = zipfian
batch_parameter1 = 0.0
batch_parameter2 = 8

batchsize_distribution = normal

read_batchsize_median = 5
read_batchsize_standard_deviation = 1

iterate_batchsize_median = 1000
iterate_batchsize_standard_deviation = 100

write_batchsize_median = 1024
write_batchsize_standard_deviation = 2

write_ratio_percent = 1000
write_type = sync

[compaction]
threshold = 50
period = 15

[latency_monitor]
rate = 100
max_samples = 1000000
